<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sadtech.bot.bitbucketbot</groupId>
        <artifactId>bitbucketbot</artifactId>
        <version>3.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bitbucket-app</artifactId>
    <version>${sadtech.bitbucketbot.app.version}</version>

    <dependencies>

        <dependency>
            <groupId>org.sadtech.bot.bitbucketbot</groupId>
            <artifactId>bitbucketbot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sadtech.bot.bitbucketbot</groupId>
            <artifactId>bot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sadtech.bot.bitbucketbot</groupId>
            <artifactId>bitbucketbot-data</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sadtech.bot.bitbucketbot</groupId>
            <artifactId>bot-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sadtech.bot.bitbucketbot</groupId>
            <artifactId>telegram-bot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sadtech.bot.bitbucketbot</groupId>
            <artifactId>teamcity-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sadtech.bot.bitbucketbot</groupId>
            <artifactId>bitbucket-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>bitbucketbot</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>uPagge</id>
            <name>Struchkov Mark</name>
            <email>upagge@ya.ru</email>
            <organization>SADTECH</organization>
            <organizationUrl>https://sadtech.org</organizationUrl>
            <url>https://uPagge.sadtech.org</url>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

</project>