# gitlab-notification

./: .drone.yml  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-develop  Dockerfile-old  LICENSE  README.md  ci-notify.sh  docker-compose-dev.yml  docker-compose.yml  pom.xml
bitbucket-app/: pom.xml
bitbucket-app/src/main/java/org/sadtech/bot/vcs/bitbucket/: BitbucketbotApplication.java
bitbucket-app/src/main/java/org/sadtech/bot/vcs/bitbucket/app/: BitbucketbotApplication.java
bitbucket-app/src/main/java/org/sadtech/bot/vcs/bitbucket/exception/: BitbucketAppException.java  ConvertException.java
bitbucket-app/src/main/java/org/sadtech/bot/vcs/bitbucket/scheduler/: CommentAndTaskScheduler.java  PersonScheduler.java  PullRequestParserScheduler.java
bitbucket-app/src/main/java/org/sadtech/bot/vcs/bitbucket/service/: CommentAndTaskParser.java  ExecutorScanner.java
bitbucket-app/src/main/java/org/sadtech/bot/vcs/bitbucket/utils/: Converter.java
bitbucket-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
bitbucket-app/src/main/resources/liquibase/v.2.0.0/: 2020-09-06-cumulative.xml  2020-09-20-teamcity.xml  2020-10-01-rating.xml  2020-10-02-add-column-status-teamcity.xml  2020-10-11-new-colum-reviewer.xml  2020-10-11-teamcity-refactoring.xml
bitbucket-app/src/main/resources/liquibase/v.3.0.0/: 2020-10-31-add-new-columns-pr.xml  cumulative.xml
bitbucket-app/src/main/resources/public/: index.html
bitbucket-sdk/: pom.xml
bitbucketbot-context/: pom.xml
bitbucketbot-core/: pom.xml
bitbucketbot-core/src/main/java/org/sadtech/bot/vcs/bitbucket/core/: AbstractPullRequestBitbucketParser.java
bitbucketbot-data/: pom.xml
bot-app/: Dockerfile  pom.xml
bot-app/src/main/java/org/sadtech/bot/gitlab/app/: BitbucketbotApplication.java
bot-app/src/main/java/org/sadtech/bot/gitlab/app/config/: AppConfig.java
bot-app/src/main/java/org/sadtech/bot/gitlab/app/scheduler/: CommentAndTaskScheduler.java  PullRequestParserScheduler.java  SchedulerService.java
bot-app/src/main/java/org/sadtech/bot/gitlab/app/service/: CommentAndTaskParser.java  ExecutorScanner.java
bot-app/src/main/java/org/sadtech/bot/vcs/bitbucket/app/: BitbucketbotApplication.java
bot-app/src/main/resources/: application.yaml  logback-dev.xml  messages_en.properties  messages_ru.properties
bot-app/src/main/resources/liquibase/: change-log.xml
bot-app/src/main/resources/liquibase/v.1.0.0/: 2020-01-16-app-setting.xml  2021-01-14-create-tables.xml  2021-02-05-edit-pipelines.xml  cumulative.xml
bot-app/src/main/resources/liquibase/v.2.0.0/: 2020-09-20-setting-notify.xml  2020-10-01-rating.xml  2020-10-07-add-colum-reviewer-date.xml
bot-context/: pom.xml
bot-context/src/main/java/dev/struchkov/bot/gitlab/context/domain/: Answer.java  AppLocale.java  AssigneeChanged.java  AssigneesChanged.java  ExistContainer.java  ExistsContainer.java  IdAndStatusIssue.java  IdAndStatusPr.java  IssueState.java  IssueType.java  MergeRequestState.java  MessageSend.java  MilestoneState.java  PersonInformation.java  PipelineStatus.java  PointType.java  ReviewerChanged.java
bot-context/src/main/java/dev/struchkov/bot/gitlab/context/exception/: BitbucketBotException.java  GitlabBotException.java  RegException.java  UpdateException.java
bot-context/src/main/java/dev/struchkov/bot/gitlab/context/repository/: AppSettingRepository.java  DiscussionRepository.java  IssueRepository.java  MergeRequestRepository.java  NoteRepository.java  NotifySettingRepository.java  PersonRepository.java  PipelineRepository.java  ProjectRepository.java
bot-context/src/main/java/dev/struchkov/bot/gitlab/context/service/: AppSettingService.java  CleanService.java  DiscussionService.java  IssueService.java  MergeRequestsService.java  MessageSendService.java  NoteService.java  NotifyService.java  PersonService.java  PipelineService.java  ProjectService.java
bot-context/src/main/java/dev/struchkov/bot/gitlab/context/utils/: Icons.java  MessageUtils.java  Smile.java  UpdateDataComparator.java
bot-context/src/main/java/org/sadtech/bot/gitlab/context/domain/: Answer.java  AppLocale.java  EntityType.java  IdAndStatusPr.java  MergeRequestState.java  MessageSend.java  PersonInformation.java  PipelineStatus.java  PointType.java  TaskStatus.java
bot-context/src/main/java/org/sadtech/bot/gitlab/context/exception/: BitbucketBotException.java  NotFoundException.java  RegException.java  UpdateException.java
bot-context/src/main/java/org/sadtech/bot/gitlab/context/repository/: AppSettingRepository.java  ChatRepository.java  CommentRepository.java  DiscussionRepository.java  MergeRequestRepository.java  NoteRepository.java  NotifySettingRepository.java  PersonRepository.java  PipelineRepository.java  ProjectRepository.java  (+4 more)
bot-core/: pom.xml
bot-data/: pom.xml
bot-rest/: pom.xml
gitlab-app/: Dockerfile  Dockerfile-debug  Dockerfile-linux  Dockerfile-linux2  Dockerfile-mac  pom.xml
gitlab-app/src/main/java/dev/struchkov/bot/gitlab/: GitLabBotApplication.java
gitlab-app/src/main/java/dev/struchkov/bot/gitlab/app/: GitLabBotApplication.java
gitlab-app/src/main/java/dev/struchkov/bot/gitlab/config/: AppConfig.java
gitlab-app/src/main/java/dev/struchkov/bot/gitlab/scheduler/: SchedulerService.java
gitlab-app/src/main/java/org/sadtech/bot/gitlab/app/: BitbucketbotApplication.java
gitlab-app/src/main/resources/: application.yaml  application.yml  banner.txt  messages_en.properties  messages_ru.properties
gitlab-app/src/main/resources/liquibase/: change-log.xml  changelog.xml
gitlab-app/src/main/resources/liquibase/v.1.0.0/: 2021-01-14-create-tables.xml  2022-12-03-create-tables.xml  2022-12-03-insert.xml  2023-01-19-create-tables-for-issue.xml  changelog.xml  cumulative.xml
gitlab-app/src/main/resources/liquibase/v.1.1.3/: 2022-12-05-add-reviewers.xml  changelog.xml
gitlab-app/src/main/resources/liquibase/v.2.0.0/: 2022-12-03-create-tables.xml  2023-01-19-create-tables-for-issue.xml  changelog.xml
teamcity/teamcity-core/: pom.xml
teamcity/teamcity-sdk/: pom.xml
telegram-bot/: pom.xml
(+1162 files in other folders)
