 .d8888b.  d8b 888    888               888           888b    888          888    d8b  .d888 d8b
d88P  Y88b Y8P 888    888               888           8888b   888          888    Y8P d88P"  Y8P
888    888     888    888               888           88888b  888          888        888
888        888 888888 888       8888b.  88888b.       888Y88b 888  .d88b.  888888 888 888888 888  .d88b.  888d888
888  88888 888 888    888          "88b 888 "88b      888 Y88b888 d88""88b 888    888 888    888 d8P  Y8b 888P"
888    888 888 888    888      .d888888 888  888      888  Y88888 888  888 888    888 888    888 88888888 888
Y88b  d88P 888 Y88b.  888      888  888 888 d88P      888   Y8888 Y88..88P Y88b.  888 888    888 Y8b.     888
 "Y8888P88 888  "Y888 88888888 "Y888888 88888P"       888    Y888  "Y88P"   "Y888 888 888    888  "Y8888  888
.................................................................................................................
..................................................................................... SpringBoot : 3.0.1 .......
.................................................................................................................