<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitbucketbot</artifactId>
        <groupId>org.sadtech.bot.bitbucketbot</groupId>
        <version>3.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>telegram-bot</artifactId>
    <version>${sadtech.bitbucketbot.telegram.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.sadtech.bot.bitbucketbot</groupId>
            <artifactId>bot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sadtech.bot.bitbucketbot</groupId>
            <artifactId>teamcity-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sadtech.bot.godfather</groupId>
            <artifactId>telegram-bot</artifactId>
        </dependency>
    </dependencies>


</project>