<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.bot.gitlab</groupId>
        <artifactId>gitlab-bot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bot-data</artifactId>
    <version>${gitlab.data.version}</version>

    <name>GitLab Server Data</name>
    <description>Implementation of the Bitbucket server version repository layer</description>
    <url>https://github.com/uPagge/bitbucketbot</url>

    <dependencies>
        <dependency>
            <groupId>dev.struchkov.haiti.data</groupId>
            <artifactId>haiti-database</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.struchkov.bot.gitlab</groupId>
            <artifactId>bot-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>