<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.bot.gitlab</groupId>
        <artifactId>gitlab-bot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bot-context</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.struchkov.haiti.utils</groupId>
            <artifactId>haiti-utils-field-constants</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.struchkov.haiti</groupId>
            <artifactId>haiti-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.struchkov.haiti.filter</groupId>
            <artifactId>haiti-filter-criteria</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
    </dependencies>

</project>