<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.bot.gitlab</groupId>
        <artifactId>gitlab-bot</artifactId>
        <version>3.1.0</version>
    </parent>

    <artifactId>bot-context</artifactId>
    <version>${gitlab.context.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.struchkov.haiti</groupId>
            <artifactId>haiti-context</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.struchkov.haiti.filter</groupId>
            <artifactId>haiti-filter-criteria</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
    </dependencies>

</project>